#!/bin/bash

# Name of the job
#SBATCH --job-name=test

#SBATCH --partition gpuq
#SBATCH --gres=gpu:k80:1
#SBATCH -o filename_%j.txt
#SBATCH -e filename_%j.err

# Number of compute nodes
#SBATCH --nodes=4

# Number of tasks per node
#SBATCH --ntasks-per-node=1

# Number of CPUs per task
#SBATCH --cpus-per-task=1

# Request memory
#SBATCH --mem=8G

# Walltime (job duration)
#SBATCH --time=00:15:00

# Email notifications (comma-separated options: BEGIN,END,FAIL)
#SBATCH --mail-type=BEGIN,END,FAIL

python train.py